{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs con NodeJS, Handlebars y, Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch"
  },
  "author": "Ricardo Pacheco",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.5.3",
    "session": "^0.1.0",
    "shortid": "^2.2.16",
    "slug": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8"
  }
}
