{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs con NodeJS, Handlebars y, Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch"
  },
  "author": "Ricardo Pacheco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8"
  }
}
